<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<form method="post"><br><br><br>
  <h2><center>TOP UP</center> </h2><br><br>
    <div class="container" align="center" >
    <label for="money"><b>How much do you want to top-up?</b></label>
    <input type="number" placeholder="NO LESS THAN 5" name="money" required>
    <br><br>
    <label for="card"><b>Card number</b></label>
    <input type="number" placeholder="enter your card number" required>
    <br><br>
    <label for="code"><b>3digital-code</b></label>
    <input type="number" placeholder="enter your 3digital-code" required>


  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" id ="topup" class="waves-effect waves-light btn">
      <a href="home_new.html" style="color:#8b8d01; font-size:15px">confirm</a>
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id="cancel" class="cancelbtn waves-effect waves-light btn" style="color:#8b8d01; font-size:15px">Cancel</button>
    
  </div>
</form>
</html>
