<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<div class="container"><br><br><br>
<h2><center>History of orders</center> </h2><br><br>
<table border="1">
  <thead>
    <tr>
      <th>Start station</th>
      <th>Destination</th>
      <th>Bike id</th>
      <th>Duration</th>
      <th>Cost</th>
      <th>Problem?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        station1
      </td>
      <td>
        station2
      </td>
      <td>
        123456
      </td>
      <td>
        30min
      </td>
      <td>
        $5
      </td>
      <td>
      <a href="report2.html" style="color:#8b8d01;">contact us</a>
      </td>
    </tr>
    <tr>
      <td>
        station1
      </td>
      <td>
        station2
      </td>
      <td>
        123456
      </td>
      <td>
        30min
      </td>
      <td>
        $5
      </td>
      <td>
      <a href="report2.html" style="color:#8b8d01;">contact us</a>
      </td>
    </tr>
  </tbody>
  </table>
  </div>
  <div class="container" align="center" >
    <br>
  <button type="cancel" class="waves-effect waves-light btn" onclick="location.href='home_new.html';" style="color:#8b8d01; font-size:15px">BACK</button>
  </div>
</html>
