<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>homepage</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<div id="container">
	<div id="header">
	<div id="site_title">RENT YOUR BIKE</div>
	<div id="site_slogam">Start your first share-bike trip</div>
	</div>

	<div id="right_column">
	<div class="menu">
	<ul>
		<li><a href="topup.html">Top up</a></li>
		<li><a href="report.html">report defective</a></li>
		<li><a href="customerorder.html">History of orders</a></li>
		<li><a href="aboutas.html">About Us</a></li>
		<li><a href="report2.html">Contact Us</a></li>
		<li><a href="login_1.html">Log out</a></li>
	</ul>
	</div>

	<div class="news" align="justify">
	<div class="subtitle"> Latest Updates </div>
	<p>blabalbalbalbalbalbalba..... <br />
	  blabalblablabla......</p>
	</div>
	</div>

	<div id="left_column">
	<br><h2>rent a bike here</h2><br>

<table border="2">
  <thead>
    <tr>
      <th><h3>Station Name</h3></th>
      <th><h3>Available Cycles</h3></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        <label>
          <input name="station1" type="radio"/>
          <span>Partick</span>
        </label>
      </td>
      <td>
        no.of Cycles
      </td>
    </tr>
    <tr>
      <td>
        <label>
          <input name="station2" type="radio" />
          <span>Kelvingrove Park</span>
        </label>
      </td>
      <td>
        no.of Cycles
      </td>
    </tr>
    <tr>
      <td>
        <label>
          <input name="station3" type="radio"  />
          <span>xxxxxxxx</span>
        </label>
      </td>
      <td>
        no.of Cycles
      </td>
    </tr>
    <tr>
      <td>
        <label>
          <input name="station4" type="radio"  />
          <span>xxxxxxx</span>
        </label>
      </td>
      <td>
        no.of Cycles
      </td>
    </tr>
    <tr>
      <td>
        <label>
          <input name="station5" type="radio"  />
          <span>Charing Cross</span>
        </label>
      </td>
      <td>
        no.of Cycles
      </td>
    </tr>
  </tbody>
  </table>
  <br><br>
  <div id="butom"><button type="submit" id="rent" onclick="location.href='renting.html';" style="color:#8b8d01; font-size:15px">RENT</button></div>
  <br><br>
	</div>
	<div id="footer"> Designed by 1-c group</div>
</div>
</body>
</html>