<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<form method="post">
  <br><br>
  <h2><center> LOGIN</center> </h2><br>
    <div class="container" align="center">
    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mail" required>
<br><br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  
    <br><br>
    <button type="submit" id ="login" class="waves-effect waves-light btn">
      <a href="home_new.html" style="color:#8b8d01; font-size:15px">Login</a>
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id="cancel" class="cancelbtn waves-effect waves-light btn" style="color:#8b8d01; font-size:15px">Cancel</button>
    <br><br>
    <i>NEW USER?</i>&nbsp&nbsp&nbsp<a href="signup1.html" style="color:#8b8d01;">REGISTER</a>
  </div>
</form>
</html>
