<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<form method="post"><br><br><br>
  <h2><center> your trip has started: (timecounter)</center> </h2>
  <h3 style="color:#8b8d01;"><p><center>return your bike here</center></p></h3>
    <div class="container" align="center">
    <label for="bikeid"><b>BIKE ID</b></label>
    <input type="number" placeholder="Enter Bike ID" name="bikeid" required><br><br>

    <label for="stationid"><b>STATION ID</b></label>
    <input type="number" placeholder="Enter Station ID" name="stationid" required>

  </div>
  <div class="container" align="center" >
    <br>
    <button type="submit" id ="return" class="waves-effect waves-light btn" onclick="location.href='home_new.html';" style="color:#8b8d01; font-size:15px">RETURN</button><br><br>
    <i>ANYTHING WRONG?</i>&nbsp&nbsp&nbsp<a href="report.html" style="color:#8b8d01;">Report defective bike</a>
  </div>
</form>

</html>
