<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<form method="post"><br><br><br>
  <h2><center> Report defective</center> </h2><br><brS>
    <div class="container" align="center">

    <label for="Bikeid"><b>Bike ID</b></label>
    <input type="number" placeholder="Enter Bike ID" name="bikeid" required><br><br>

    <label for="Location"><b>Location</b></label>
    <input type="text" placeholder="Where is the bike now?" name="location" required>
    <br><br>
   
    <label for="context"><h style="color:#8b8d01; font-size:15px">What happened?</h></label>
    <br> <textarea  class="text" rows="25"  cols="50" name="report"></textarea><br>
  
</div>
  <div class="container" align="center" >
    <br>
    <button type="submit" class="waves-effect waves-light btn"><a href="home_new.html" style="color:#8b8d01; font-size:15px">Submit</a></button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="cancelbtn waves-effect waves-light btn" style="color:#8b8d01; font-size:15px">Cancel</button>
    <br><br>
  </div>
</form>
</html>



