<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<form method="post"><br><br>
  <h2><center> SIGN UP</center> </h2><br><br>
    <div class="container" align="center">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required><br><br>

    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mail" required><br><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <label for="psw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw2" required><br>.
  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" class="waves-effect waves-light btn" onclick="location.href='signup_success.html';" style="color:#8b8d01; font-size:15px" >sign up</button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="cancelbtn waves-effect waves-light btn" style="color:#8b8d01; font-size:15px">Cancel</button>
    <br><br>
  </div>
</form>
</html>
