<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <br><br><br><h2><center>YOUR BALANCE:</center> </h2>
  <center><p style="color:red;">Tips:your banlance cannot below £5</p></center>

  <div class="container" align="center" >
    <br>
    <button type="button" id ="topup" class="waves-effect waves-light btn" onclick="location.href='add_money.html';" style="color:#8b8d01; font-size:15px">Top up
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id ="pass" class="waves-effect waves-light btn" onclick="location.href='home_new.html';" style="color:#8b8d01; font-size:15px">Pass
    </button>
    
  </div>
</body>
</html>