<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<form method="post">
  <h3><center>TOP UP</center> </h3>
    <div class="container">
    <label for="money"><b>How much do you want to top-up?</b></label>
    <input type="number" placeholder="NO LESS THAN 5" name="money" required>
    <br>
    <label for="card"><b>Card number</b></label>
    <input type="number" placeholder="enter your card number" required>
    <br>
    <label for="code"><b>3digital-code</b></label>
    <input type="number" placeholder="enter your 3digital-code" required>


  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" id ="topup" class="waves-effect waves-light btn">
      <a href="home_new.html" style="color:white;">confirm</a>
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id="cancel" class="cancelbtn waves-effect waves-light btn">Cancel</button>
    
  </div>
</form>
</html>
