<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<div class="container">
<h3><center>History of orders</center> </h3>
<table>
  <thead>
    <tr>
      <th>Start station</th>
      <th>Destination</th>
      <th>Bike id</th>
      <th>Duration</th>
      <th>Cost</th>
      <th>Problem?</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>
        station1
      </td>
      <td>
        station2
      </td>
      <td>
        123456
      </td>
      <td>
        30min
      </td>
      <td>
        $5
      </td>
      <td>
      <a href="report2.html">contact us</a>
      </td>
    </tr>
    <tr>
      <td>
        station1
      </td>
      <td>
        station2
      </td>
      <td>
        123456
      </td>
      <td>
        30min
      </td>
      <td>
        $5
      </td>
      <td>
      <a href="report2.html">contact us</a>
      </td>
    </tr>
  </tbody>
  </table>
  </div>
  <div class="container" align="center" >
    <br>
  <button type="cancel" class="waves-effect waves-light btn" onclick="location.href='home_new.html';">BACK</button>
  </div>
</html>
