<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<form method="post">
  <h3><center> LOGIN</center> </h3>
    <div class="container">
    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" id ="login" class="waves-effect waves-light btn">
      <a href="home_new.html" style="color:white;">Login</a>
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id="cancel" class="cancelbtn waves-effect waves-light btn">Cancel</button>
    <br><br>
    <i>NEW USER?</i>&nbsp&nbsp&nbsp<a href="signup1.html">REGISTER</a>
  </div>
</form>
</html>
