<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<form method="post">
  <h3><center> your trip has started: (timecounter)</center> </h3>
  <h4><p><center>return your bike here</center></p></h4>
    <div class="container">
    <label for="bikeid"><b>BIKE ID</b></label>
    <input type="number" placeholder="Enter Bike ID" name="bikeid" required>

    <label for="stationid"><b>STATION ID</b></label>
    <input type="number" placeholder="Enter Station ID" name="stationid" required>

  </div>
  <div class="container" align="center" >
    <br>
    <button type="submit" id ="return" class="waves-effect waves-light btn" onclick="location.href='home_new.html';">RETURN</button><br><br>
    <i>ANYTHING WRONG?</i>&nbsp&nbsp&nbsp<a href="report.html">Report defective bike</a>
  </div>
</form>

</html>
