<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<form method="post">
  <h3><center> Contact us</center> </h3>
    <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mail" required>
    <br><br>
    <label for="context"><b>What happened?</b></label><br>
    <br> <textarea  class="text" rows="100"  cols="150" name="report"></textarea><br>
  
  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" class="waves-effect waves-light btn" onclick="location.href='home_new.html';" >submit</button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="cancelbtn waves-effect waves-light btn">Cancel</button>
    <br><br>
  </div>
</form>
</html>













