<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<form method="post">
  <h3><center> Report defective</center> </h3>
    <div class="container">

    <label for="Bikeid"><b>Bike ID</b></label>
    <input type="number" placeholder="Enter Bike ID" name="bikeid" required>

    <label for="Location"><b>Location</b></label>
    <input type="text" placeholder="Where is the bike now?" name="location" required>

    <br><br>
    <label for="context"><b>What happened?</b></label><br>
    <br> <textarea  class="text" rows="100"  cols="150" name="report"></textarea><br>
  
  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" class="waves-effect waves-light btn"><a href="home_new.html" style="color:white;">Submit</a></button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="cancelbtn waves-effect waves-light btn">Cancel</button>
    <br><br>
  </div>
</form>
</html>



