<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
	<h3><center>YOU HAVE SUCCESSFULLY SIGNED UP!</center> </h3>
	<div class="container" align="center" >
    <br>
    <button type="button" class="cancelbtn waves-effect waves-light btn" onclick="location.href='login_1.html';">Login</button>
  
  </div>

</body>
