<!DOCTYPE html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<form method="post">
  <h3><center> SIGN UP</center> </h3>
    <div class="container">
    <label for="name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="mail"><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="mail" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Re-enter Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw2" required>
  </div>

  <div class="container" align="center" >
    <br>
    <button type="submit" class="waves-effect waves-light btn" onclick="location.href='signup_success.html';" >sign up</button>
    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" class="cancelbtn waves-effect waves-light btn">Cancel</button>
    <br><br>
  </div>
</form>
</html>
