<!DOCTYPE html>
<head>
  <meta charset="utf-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
  <h3><center>YOUR BALANCE:</center> </h3>
  <center><p style="color:red;">Tips:your banlance cannot below £5</p></center>

  <div class="container" align="center" >
    <br>
    <button type="button" id ="topup" class="waves-effect waves-light btn" onclick="location.href='add_money.html';">Top up
    </button>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
    <button type="button" id ="pass" class="waves-effect waves-light btn" onclick="location.href='home_new.html';">Pass
    </button>
    
  </div>
</body>
</html>